.wrapForm {
  display: grid;
  grid-template-columns: 514px;
  grid-template-rows: auto;
  box-sizing: border-box;
  border: 1px solid var(--light-green);
  border-radius: 8px;
  background: var(--bg-color);
  padding: 40px 24px 40px 24px;
}
.form {
  display: grid;
  grid-template-columns: 514px;
  grid-auto-rows: auto;
  gap: 24px;
  padding: 0;
}
.field {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 34px;
  grid-template-rows: auto;
  padding: 0;
}

/* *** INDICATOR */
.wrapIndicator {
  display: grid;
  grid-template-columns: 446px;
  grid-auto-rows: auto;
  gap: 16px;
  border: 1px solid var(--light-green);
  border-radius: 4px;
  background: var(--bg-color);
  padding: 16px;
}
.indicator {
  display: grid;
  grid-template-columns: 24px 1fr 28px;
  grid-template-rows: 24px;
  padding: 0;
}
.imgIndicator {
  display: grid;
  grid-template-columns: 24px;
  grid-template-rows: 24px;
}
.textIndicator {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 24px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-transform: uppercase;
  padding: 0 0 0 16px;
}
.iconIndicator {
  display: grid;
  grid-template-columns: 28px;
  grid-template-rows: 24px;
  align-items: center;
  justify-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}
.infoIndicator {
  display: grid;
  grid-template-columns: 34px;
  grid-template-rows: 56px;
  align-items: center;
  justify-items: end;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* *** INPUT */
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  list-style: none;
  padding: 0 0 0 40px;
}
/* *** TEXT */
.inputText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  color: var(--white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-transform: uppercase;
  border: 1px solid var(--light-green);
  border-radius: 4px;
  background: rgba(143, 143, 143, 0.15);
  padding: 8px 40px 8px 40px;
}
/* *** RADIO */
.itemRadio {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 40px;
  align-items: center;
  padding: 0;
}
.label {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 24px;
  align-items: center;
  color: var(--white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  padding: 0;
}
.point {
  display: grid;
  grid-template-columns: 32px;
  grid-template-rows: 24px;
  padding: 0;
}
.inputRadio {
  display: grid;
  grid-template-columns: 24px;
  grid-template-rows: 24px;
  appearance: none;
  background-image: url("/icons/radio_wh.svg");
  background-position: center;
  background-size: 36px;
  transition: 0.2s all linear;
  padding: 0;
  cursor: pointer;
}
.inputRadio:checked {
  background-image: url("/icons/radio_gr.svg");
  background-position: center;
  background-size: 24px;
}
/* *** BUTTON */
.wrapBtnForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: end;
  padding: 0 34px 0 0;
}
.btnSubmit {
  display: flex;
  width: 160px;
  height: 44px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  box-shadow: inset 2px 2px 8px 16px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    135deg,
    rgb(91, 255, 117) 0%,
    rgb(255, 248, 84) 99%
  );
  color: rgb(33, 33, 33);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
}
